# ImageMatchNet

./: ImageMatchNet.sln  LICENSE  README.md  build.ps1
samples/ImageMatchNetSample/: ImageMatchNetSample.csproj  Program.cs
src/: Directory.Build.props
src/ImageMatchNet/: Extensions.cs  ImageMatchNet.csproj  ImageSignature.cs  SignatureComparison.cs  SignatureOptions.cs
src/ImageMatchNet.Elasticsearch/: ElasticsearchSignatureStorage.cs  EsStorageOptions.cs  ImageMatchNet.Elasticsearch.csproj  SignatureDatabaseES.cs
src/ImageMatchNet/Storage/: ISignatureStorage.cs  MatchedRecord.cs  SignatureData.cs  SignatureDatabase.cs  SignatureStorageBase.cs  SignatureStorageExtensions.cs
test/ImageMatchNET.Benchmarks/: ImageMatchNET.Benchmarks.csproj  ImageSignatureBenchmark.cs  Program.cs
test/ImageMatchNe.Tests/: ImageMatchNe.Tests.csproj  ImageSignatureTest.cs
