<Project>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>ravenyu</Authors>
    <PackageProjectUrl>https://github.com/ravenyue/ImageMatchNet</PackageProjectUrl>
    <Copyright>Copyright ravenyu</Copyright>
    <Description>Image signature and search library. Quickly search over billions of images</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ravenyue/ImageMatchNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>image,signature,image-search,image-signature</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>